<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E9o-7i-Ycf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Lr5-bO-Jww">
            <objects>
                <viewController id="86n-qR-114" customClass="HomeViewController" customModule="NodejsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iD7-aQ-oei"/>
                        <viewControllerLayoutGuide type="bottom" id="PbA-Pd-wcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmY-PH-baw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="1aK-B1-BNg"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDP-PI-FgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1360"/>
        </scene>
        <!--小说-->
        <scene sceneID="9c9-b7-XxO">
            <objects>
                <viewController id="gF1-yh-Dv5" customClass="NovelViewController" customModule="NodejsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlA-Jn-iEr"/>
                        <viewControllerLayoutGuide type="bottom" id="DFz-tt-Fja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hya-Yv-XXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-Hf-C8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NovelCell" rowHeight="667" id="Kyp-tg-vwM" customClass="NovelCell" customModule="NodejsClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyp-tg-vwM" id="jjy-CR-nGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-pd-x03" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="10" y="7" width="355" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-qc-k8U">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-IN-J3m">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-1C-RR4">
                                                                    <rect key="frame" x="10" y="8" width="85.5" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eXp-1C-RR4" secondAttribute="height" multiplier="3:4" id="aaQ-3Y-6Sl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-XJ-Rai">
                                                                    <rect key="frame" x="110.5" y="8" width="53.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Jab-4P-5PD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-IZ-oCt">
                                                                    <rect key="frame" x="110.5" y="49" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-Dq-f8f">
                                                                    <rect key="frame" x="110.5" y="75" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-IL-HOU">
                                                                    <rect key="frame" x="110.5" y="97" width="53.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3TK-0j-fAR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.85873868167733414" green="0.73864085275238267" blue="0.29246869278174964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-hi-KHF">
                                                                    <rect key="frame" x="331" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Kb5-oN-tz3"/>
                                                                        <constraint firstAttribute="height" constant="24" id="oki-nB-cMV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AuX-XJ-Rai" firstAttribute="top" secondItem="eXp-1C-RR4" secondAttribute="top" id="3yH-zI-yrP"/>
                                                                <constraint firstItem="nfu-Dq-f8f" firstAttribute="top" secondItem="vUa-IZ-oCt" secondAttribute="bottom" constant="10" id="57j-A6-zd1"/>
                                                                <constraint firstAttribute="trailing" secondItem="wJj-hi-KHF" secondAttribute="trailing" id="6lp-gc-0E0"/>
                                                                <constraint firstItem="vUa-IZ-oCt" firstAttribute="trailing" secondItem="AuX-XJ-Rai" secondAttribute="trailing" id="6yh-PN-iaT"/>
                                                                <constraint firstItem="AC4-IL-HOU" firstAttribute="bottom" secondItem="eXp-1C-RR4" secondAttribute="bottom" id="8v6-KS-nae"/>
                                                                <constraint firstItem="eXp-1C-RR4" firstAttribute="top" secondItem="oiI-IN-J3m" secondAttribute="top" constant="8" id="BOm-av-Dzt"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AC4-IL-HOU" secondAttribute="trailing" constant="10" id="EBo-2h-CSf"/>
                                                                <constraint firstItem="wJj-hi-KHF" firstAttribute="top" secondItem="oiI-IN-J3m" secondAttribute="top" id="Gmo-01-TQh"/>
                                                                <constraint firstItem="AC4-IL-HOU" firstAttribute="leading" secondItem="AuX-XJ-Rai" secondAttribute="leading" id="Oho-lL-U6Q"/>
                                                                <constraint firstItem="vUa-IZ-oCt" firstAttribute="leading" secondItem="AuX-XJ-Rai" secondAttribute="leading" id="SjJ-4z-YmB"/>
                                                                <constraint firstItem="AuX-XJ-Rai" firstAttribute="leading" secondItem="eXp-1C-RR4" secondAttribute="trailing" constant="15" id="U54-Lv-Bgb"/>
                                                                <constraint firstItem="AC4-IL-HOU" firstAttribute="top" secondItem="nfu-Dq-f8f" secondAttribute="bottom" constant="6" id="VZy-cP-cHm"/>
                                                                <constraint firstItem="nfu-Dq-f8f" firstAttribute="trailing" secondItem="AuX-XJ-Rai" secondAttribute="trailing" id="Vzb-cq-hRd"/>
                                                                <constraint firstItem="eXp-1C-RR4" firstAttribute="leading" secondItem="oiI-IN-J3m" secondAttribute="leading" constant="10" id="bmr-Fh-lNu"/>
                                                                <constraint firstItem="AC4-IL-HOU" firstAttribute="trailing" secondItem="AuX-XJ-Rai" secondAttribute="trailing" id="rhX-mc-8Fm"/>
                                                                <constraint firstItem="nfu-Dq-f8f" firstAttribute="leading" secondItem="AuX-XJ-Rai" secondAttribute="leading" id="ukq-UX-WLd"/>
                                                                <constraint firstAttribute="bottom" secondItem="eXp-1C-RR4" secondAttribute="bottom" constant="8" id="xlp-Yw-8nG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oiI-IN-J3m" secondAttribute="trailing" id="2Ms-og-Nop"/>
                                                        <constraint firstAttribute="bottom" secondItem="oiI-IN-J3m" secondAttribute="bottom" id="P4u-ZC-gnQ"/>
                                                        <constraint firstItem="KFO-qc-k8U" firstAttribute="top" secondItem="oaI-pd-x03" secondAttribute="top" id="Vqp-bg-moE"/>
                                                        <constraint firstAttribute="height" constant="130" id="WHO-w7-eOL"/>
                                                        <constraint firstItem="KFO-qc-k8U" firstAttribute="leading" secondItem="oaI-pd-x03" secondAttribute="leading" id="e2h-0B-DlY"/>
                                                        <constraint firstAttribute="trailing" secondItem="KFO-qc-k8U" secondAttribute="trailing" id="poO-hs-XX0"/>
                                                        <constraint firstItem="oiI-IN-J3m" firstAttribute="top" secondItem="oaI-pd-x03" secondAttribute="top" id="tMO-ZS-bWX"/>
                                                        <constraint firstAttribute="bottom" secondItem="KFO-qc-k8U" secondAttribute="bottom" id="x50-6e-lpF"/>
                                                        <constraint firstItem="oiI-IN-J3m" firstAttribute="leading" secondItem="oaI-pd-x03" secondAttribute="leading" id="z5j-Ep-FzR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-ni-waJ" userLabel="Container">
                                                    <rect key="frame" x="10" y="160" width="355" height="385"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evs-vV-Ls3" userLabel="FirstContainerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-cT-C3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-Xh-C5E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51V-fE-Ts4">
                                                                            <rect key="frame" x="10" y="8" width="85.5" height="114"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="51V-fE-Ts4" secondAttribute="height" multiplier="3:4" id="dyw-6p-1cw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-cU-WMv">
                                                                            <rect key="frame" x="110.5" y="8" width="53.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="3GL-AK-f69"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40i-Kv-uYK">
                                                                            <rect key="frame" x="110.5" y="49" width="53.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.13725490200000001" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azy-K8-WRf">
                                                                            <rect key="frame" x="110.5" y="75" width="53.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-Sx-5gx">
                                                                            <rect key="frame" x="110.5" y="97" width="53.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="qZN-RA-4QO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.85873868170000001" green="0.73864085280000003" blue="0.29246869279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-Fv-JWb">
                                                                            <rect key="frame" x="331" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="4vz-UN-YV6"/>
                                                                                <constraint firstAttribute="width" constant="24" id="bRL-uW-elf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="azy-K8-WRf" firstAttribute="top" secondItem="40i-Kv-uYK" secondAttribute="bottom" constant="10" id="3Fr-KA-Wpx"/>
                                                                        <constraint firstItem="51V-fE-Ts4" firstAttribute="leading" secondItem="zKB-Xh-C5E" secondAttribute="leading" constant="10" id="4tg-QW-e65"/>
                                                                        <constraint firstItem="k5z-Sx-5gx" firstAttribute="trailing" secondItem="b7b-cU-WMv" secondAttribute="trailing" id="5hy-OJ-AdI"/>
                                                                        <constraint firstItem="azy-K8-WRf" firstAttribute="leading" secondItem="b7b-cU-WMv" secondAttribute="leading" id="9E9-6L-Osc"/>
                                                                        <constraint firstItem="40i-Kv-uYK" firstAttribute="trailing" secondItem="b7b-cU-WMv" secondAttribute="trailing" id="COY-on-wMu"/>
                                                                        <constraint firstItem="azy-K8-WRf" firstAttribute="trailing" secondItem="b7b-cU-WMv" secondAttribute="trailing" id="CdO-sY-iKE"/>
                                                                        <constraint firstItem="k5z-Sx-5gx" firstAttribute="leading" secondItem="b7b-cU-WMv" secondAttribute="leading" id="Cqv-KL-Gbh"/>
                                                                        <constraint firstItem="40i-Kv-uYK" firstAttribute="leading" secondItem="b7b-cU-WMv" secondAttribute="leading" id="FC6-Mr-Jb0"/>
                                                                        <constraint firstItem="b7b-cU-WMv" firstAttribute="top" secondItem="51V-fE-Ts4" secondAttribute="top" id="LXK-aq-J5g"/>
                                                                        <constraint firstItem="k5z-Sx-5gx" firstAttribute="top" secondItem="azy-K8-WRf" secondAttribute="bottom" constant="6" id="Xbn-YV-dlW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aDs-Fv-JWb" secondAttribute="trailing" id="ath-VY-hBa"/>
                                                                        <constraint firstItem="b7b-cU-WMv" firstAttribute="leading" secondItem="51V-fE-Ts4" secondAttribute="trailing" constant="15" id="cmF-Ad-QK5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="51V-fE-Ts4" secondAttribute="bottom" constant="8" id="fRG-J5-Hje"/>
                                                                        <constraint firstItem="k5z-Sx-5gx" firstAttribute="bottom" secondItem="51V-fE-Ts4" secondAttribute="bottom" id="ff3-oe-nq4"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5z-Sx-5gx" secondAttribute="trailing" constant="10" id="iRB-CR-GuH"/>
                                                                        <constraint firstItem="aDs-Fv-JWb" firstAttribute="top" secondItem="zKB-Xh-C5E" secondAttribute="top" id="jHC-ZX-AQk"/>
                                                                        <constraint firstItem="51V-fE-Ts4" firstAttribute="top" secondItem="zKB-Xh-C5E" secondAttribute="top" constant="8" id="sJn-TQ-M9D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zKB-Xh-C5E" secondAttribute="trailing" id="Evf-md-kK2"/>
                                                                <constraint firstItem="zmD-cT-C3F" firstAttribute="leading" secondItem="evs-vV-Ls3" secondAttribute="leading" id="FCA-rP-RkL"/>
                                                                <constraint firstItem="zKB-Xh-C5E" firstAttribute="leading" secondItem="evs-vV-Ls3" secondAttribute="leading" id="WOw-u5-X8P"/>
                                                                <constraint firstAttribute="bottom" secondItem="zKB-Xh-C5E" secondAttribute="bottom" id="bcU-MW-a6f"/>
                                                                <constraint firstItem="zKB-Xh-C5E" firstAttribute="top" secondItem="evs-vV-Ls3" secondAttribute="top" id="iy6-fh-hC8"/>
                                                                <constraint firstAttribute="bottom" secondItem="zmD-cT-C3F" secondAttribute="bottom" id="paR-oP-d6g"/>
                                                                <constraint firstItem="zmD-cT-C3F" firstAttribute="top" secondItem="evs-vV-Ls3" secondAttribute="top" id="tSH-QK-cQZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="zmD-cT-C3F" secondAttribute="trailing" id="u9J-DI-O7i"/>
                                                                <constraint firstAttribute="height" constant="130" id="wIE-q8-bUk"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-D8-cMH" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="130" width="355" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故事概要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-GV-VqY">
                                                                    <rect key="frame" x="8" y="5" width="339" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Map-fk-XoZ" userLabel="line">
                                                                    <rect key="frame" x="22" y="75" width="311" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="B3S-b5-nCP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-rQ-B8a" userLabel="bottom line">
                                                                    <rect key="frame" x="0.0" y="129.5" width="355" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="yFf-2a-V1t"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Hb-JNe">
                                                                    <rect key="frame" x="8" y="90.5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="C2H-yv-fhm"/>
                                                                        <constraint firstAttribute="width" constant="24" id="xvC-gU-H1M"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-gU-ETa">
                                                                    <rect key="frame" x="40" y="93.5" width="31" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="oZK-a0-J0g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-42-Dnu">
                                                                    <rect key="frame" x="327" y="92.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="6vf-Ip-QYh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Baj-As-Mkf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新章节标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-Jz-Sie">
                                                                    <rect key="frame" x="81" y="93.5" width="236" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-S9-z86">
                                                                    <rect key="frame" x="0.0" y="75.5" width="355" height="54"/>
                                                                    <connections>
                                                                        <action selector="clickUpdatedTopic:" destination="Kyp-tg-vwM" eventType="touchUpInside" id="lcZ-4c-kic"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hjD-Jz-Sie" firstAttribute="leading" secondItem="8Mi-gU-ETa" secondAttribute="trailing" constant="10" id="1lX-s5-VUV"/>
                                                                <constraint firstItem="8Mi-gU-ETa" firstAttribute="leading" secondItem="WTX-Hb-JNe" secondAttribute="trailing" constant="8" id="9cc-1p-IAY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yb9-42-Dnu" secondAttribute="trailing" constant="8" id="AZc-LH-kNk"/>
                                                                <constraint firstItem="Map-fk-XoZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0I5-GV-VqY" secondAttribute="bottom" constant="5" id="JPO-p0-z4c"/>
                                                                <constraint firstItem="AiE-rQ-B8a" firstAttribute="top" secondItem="WTX-Hb-JNe" secondAttribute="bottom" constant="15" id="RB7-3p-Sed"/>
                                                                <constraint firstItem="0I5-GV-VqY" firstAttribute="leading" secondItem="N7J-D8-cMH" secondAttribute="leading" constant="8" id="RkZ-TC-QHD"/>
                                                                <constraint firstAttribute="trailing" secondItem="AiE-rQ-B8a" secondAttribute="trailing" id="SDg-6Y-tnh"/>
                                                                <constraint firstAttribute="trailing" secondItem="0I5-GV-VqY" secondAttribute="trailing" constant="8" id="X79-PF-0l4"/>
                                                                <constraint firstItem="AiE-rQ-B8a" firstAttribute="leading" secondItem="N7J-D8-cMH" secondAttribute="leading" id="XoS-fu-r3r"/>
                                                                <constraint firstItem="Map-fk-XoZ" firstAttribute="centerY" secondItem="N7J-D8-cMH" secondAttribute="centerY" constant="10" id="ZZK-Bh-ook"/>
                                                                <constraint firstItem="AiE-rQ-B8a" firstAttribute="top" secondItem="K87-S9-z86" secondAttribute="bottom" id="bGd-CA-OKY"/>
                                                                <constraint firstItem="WTX-Hb-JNe" firstAttribute="leading" secondItem="N7J-D8-cMH" secondAttribute="leading" constant="8" id="g1l-su-eJh"/>
                                                                <constraint firstItem="Yb9-42-Dnu" firstAttribute="centerY" secondItem="WTX-Hb-JNe" secondAttribute="centerY" id="gSH-AE-aEA"/>
                                                                <constraint firstItem="hjD-Jz-Sie" firstAttribute="centerY" secondItem="8Mi-gU-ETa" secondAttribute="centerY" id="hEY-1I-97e"/>
                                                                <constraint firstAttribute="trailing" secondItem="K87-S9-z86" secondAttribute="trailing" id="kFm-1y-VJL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Map-fk-XoZ" secondAttribute="trailing" constant="22" id="rLT-vC-8Hk"/>
                                                                <constraint firstItem="0I5-GV-VqY" firstAttribute="top" secondItem="N7J-D8-cMH" secondAttribute="top" constant="5" id="t4Q-rd-wUg"/>
                                                                <constraint firstItem="K87-S9-z86" firstAttribute="top" secondItem="Map-fk-XoZ" secondAttribute="bottom" id="w3l-Iy-SDr"/>
                                                                <constraint firstAttribute="bottom" secondItem="AiE-rQ-B8a" secondAttribute="bottom" id="wMW-OR-aAB"/>
                                                                <constraint firstAttribute="height" constant="130" id="wYW-Y0-tKR"/>
                                                                <constraint firstItem="Yb9-42-Dnu" firstAttribute="leading" secondItem="hjD-Jz-Sie" secondAttribute="trailing" constant="10" id="wht-Xw-0VJ"/>
                                                                <constraint firstItem="Map-fk-XoZ" firstAttribute="leading" secondItem="N7J-D8-cMH" secondAttribute="leading" constant="22" id="x2L-tL-bnZ"/>
                                                                <constraint firstItem="8Mi-gU-ETa" firstAttribute="centerY" secondItem="WTX-Hb-JNe" secondAttribute="centerY" id="xAF-GU-4wJ"/>
                                                                <constraint firstItem="K87-S9-z86" firstAttribute="leading" secondItem="N7J-D8-cMH" secondAttribute="leading" id="z9Y-LM-xQ8"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-op-11x" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="260" width="355" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-wR-V7j">
                                                                    <rect key="frame" x="8" y="19" width="37.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="sgx-AN-F9I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <color key="textColor" red="0.8666666666666667" green="0.32156862745098036" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-D4-VY4">
                                                                    <rect key="frame" x="53.5" y="19" width="37.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="WtI-9H-esL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-Jh-6lC">
                                                                    <rect key="frame" x="99" y="19" width="37.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="njp-za-NtC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.10980392156862745" green="0.1764705882352941" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-B5-xeN">
                                                                    <rect key="frame" x="144.5" y="19" width="37.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="8ib-Zf-nhJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.8666666666666667" green="0.58039215686274503" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-YV-ikL">
                                                                    <rect key="frame" x="190" y="19" width="37.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="MIs-xm-PFk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Swq-YV-ikL" firstAttribute="centerY" secondItem="SWx-op-11x" secondAttribute="centerY" id="8A3-S7-Sct"/>
                                                                <constraint firstItem="KU6-B5-xeN" firstAttribute="centerY" secondItem="SWx-op-11x" secondAttribute="centerY" id="DHT-IY-S3b"/>
                                                                <constraint firstItem="Swq-YV-ikL" firstAttribute="leading" secondItem="KU6-B5-xeN" secondAttribute="trailing" constant="8" id="E0a-D2-llh"/>
                                                                <constraint firstItem="KU6-B5-xeN" firstAttribute="leading" secondItem="qb5-Jh-6lC" secondAttribute="trailing" constant="8" id="HA5-8U-n4l"/>
                                                                <constraint firstItem="e9N-wR-V7j" firstAttribute="centerY" secondItem="SWx-op-11x" secondAttribute="centerY" id="NnS-6t-HNH"/>
                                                                <constraint firstItem="ITb-D4-VY4" firstAttribute="centerY" secondItem="SWx-op-11x" secondAttribute="centerY" id="Ode-n4-4ca"/>
                                                                <constraint firstItem="qb5-Jh-6lC" firstAttribute="centerY" secondItem="SWx-op-11x" secondAttribute="centerY" id="Qph-jG-UNr"/>
                                                                <constraint firstItem="e9N-wR-V7j" firstAttribute="leading" secondItem="SWx-op-11x" secondAttribute="leading" constant="8" id="SM1-sD-ae6"/>
                                                                <constraint firstAttribute="height" constant="60" id="aQF-27-6Gg"/>
                                                                <constraint firstItem="ITb-D4-VY4" firstAttribute="leading" secondItem="e9N-wR-V7j" secondAttribute="trailing" constant="8" id="c11-Sk-Rnz"/>
                                                                <constraint firstItem="qb5-Jh-6lC" firstAttribute="leading" secondItem="ITb-D4-VY4" secondAttribute="trailing" constant="8" id="ymy-mY-ECu"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-0H-I9p" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="320" width="355" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-7u-n6W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="Mnx-vY-X0m"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-M4-ddk">
                                                                    <rect key="frame" x="117.5" y="10.5" width="120" height="44"/>
                                                                    <color key="backgroundColor" red="0.33810078297534546" green="0.65098039215686276" blue="0.45374397771222702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="FxP-Hh-C26"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Sqn-dD-CH2"/>
                                                                    </constraints>
                                                                    <state key="normal" title="开始阅读">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="startReading:" destination="Kyp-tg-vwM" eventType="touchUpInside" id="yfc-bn-AHf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="3bg-yH-o2p"/>
                                                                <constraint firstItem="Y8d-M4-ddk" firstAttribute="centerY" secondItem="uC7-0H-I9p" secondAttribute="centerY" id="51M-fy-MXv"/>
                                                                <constraint firstItem="wsX-7u-n6W" firstAttribute="top" secondItem="uC7-0H-I9p" secondAttribute="top" id="Ogv-ne-i9J"/>
                                                                <constraint firstItem="wsX-7u-n6W" firstAttribute="leading" secondItem="uC7-0H-I9p" secondAttribute="leading" id="p87-tH-1zU"/>
                                                                <constraint firstAttribute="trailing" secondItem="wsX-7u-n6W" secondAttribute="trailing" id="u5c-vi-x7d"/>
                                                                <constraint firstItem="Y8d-M4-ddk" firstAttribute="centerX" secondItem="uC7-0H-I9p" secondAttribute="centerX" id="zTR-3f-JrA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="N7J-D8-cMH" firstAttribute="leading" secondItem="lNR-ni-waJ" secondAttribute="leading" id="6mJ-AM-Z1p"/>
                                                        <constraint firstItem="evs-vV-Ls3" firstAttribute="leading" secondItem="lNR-ni-waJ" secondAttribute="leading" id="7Kt-X9-Gyp"/>
                                                        <constraint firstAttribute="trailing" secondItem="uC7-0H-I9p" secondAttribute="trailing" id="FhE-TE-OY1"/>
                                                        <constraint firstItem="SWx-op-11x" firstAttribute="leading" secondItem="lNR-ni-waJ" secondAttribute="leading" id="Gap-Wv-0dV"/>
                                                        <constraint firstAttribute="trailing" secondItem="N7J-D8-cMH" secondAttribute="trailing" id="I0w-eL-yRj"/>
                                                        <constraint firstItem="uC7-0H-I9p" firstAttribute="top" secondItem="lNR-ni-waJ" secondAttribute="top" constant="320" identifier="yPosition" id="Jjs-5A-ON4"/>
                                                        <constraint firstItem="evs-vV-Ls3" firstAttribute="top" secondItem="lNR-ni-waJ" secondAttribute="top" id="M5p-mI-LX7"/>
                                                        <constraint firstItem="N7J-D8-cMH" firstAttribute="top" secondItem="lNR-ni-waJ" secondAttribute="top" constant="130" identifier="yPosition" id="O33-rB-rfe"/>
                                                        <constraint firstAttribute="trailing" secondItem="SWx-op-11x" secondAttribute="trailing" id="YAa-6t-I4x"/>
                                                        <constraint firstItem="SWx-op-11x" firstAttribute="top" secondItem="lNR-ni-waJ" secondAttribute="top" constant="260" identifier="yPosition" id="hts-pf-dFS"/>
                                                        <constraint firstAttribute="trailing" secondItem="evs-vV-Ls3" secondAttribute="trailing" id="qzQ-w8-DD9"/>
                                                        <constraint firstItem="uC7-0H-I9p" firstAttribute="leading" secondItem="lNR-ni-waJ" secondAttribute="leading" id="tOD-7W-GjR"/>
                                                        <constraint firstAttribute="bottom" secondItem="uC7-0H-I9p" secondAttribute="bottom" id="wgJ-F3-XbE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lNR-ni-waJ" secondAttribute="trailing" constant="10" id="2lr-VO-PXd"/>
                                                <constraint firstItem="lNR-ni-waJ" firstAttribute="top" secondItem="jjy-CR-nGx" secondAttribute="top" constant="160" identifier="ContainerViewTop" id="6p4-fy-3cj"/>
                                                <constraint firstItem="oaI-pd-x03" firstAttribute="leading" secondItem="jjy-CR-nGx" secondAttribute="leading" constant="10" id="7SF-ge-2up"/>
                                                <constraint firstItem="lNR-ni-waJ" firstAttribute="leading" secondItem="jjy-CR-nGx" secondAttribute="leading" constant="10" id="AVT-tb-TWG"/>
                                                <constraint firstItem="oaI-pd-x03" firstAttribute="top" secondItem="jjy-CR-nGx" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Nft-85-KFK"/>
                                                <constraint firstAttribute="trailing" secondItem="oaI-pd-x03" secondAttribute="trailing" constant="10" id="eA3-fh-CI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="authorLabel" destination="vUa-IZ-oCt" id="8Hk-nE-NmP"/>
                                            <outlet property="authorLabel2" destination="40i-Kv-uYK" id="XNQ-er-KJh"/>
                                            <outlet property="bookNameLabel" destination="AuX-XJ-Rai" id="N9P-98-vJ7"/>
                                            <outlet property="bookNameLabel2" destination="b7b-cU-WMv" id="WUA-ch-XqQ"/>
                                            <outlet property="classLabel" destination="e9N-wR-V7j" id="qeC-tR-hdO"/>
                                            <outlet property="containerView" destination="lNR-ni-waJ" id="0Ij-TN-UO5"/>
                                            <outlet property="containerViewTop" destination="6p4-fy-3cj" id="bzk-Ee-Y9q"/>
                                            <outlet property="coverImageView" destination="eXp-1C-RR4" id="c8G-ma-gQ3"/>
                                            <outlet property="coverImageView2" destination="51V-fE-Ts4" id="fAh-DS-m3l"/>
                                            <outlet property="foregroundView" destination="oaI-pd-x03" id="jXA-Wb-sU8"/>
                                            <outlet property="foregroundViewTop" destination="Nft-85-KFK" id="r9m-md-q5L"/>
                                            <outlet property="gradientView" destination="KFO-qc-k8U" id="p0P-rA-Jyq"/>
                                            <outlet property="gradientView2" destination="zmD-cT-C3F" id="Pb8-si-pSb"/>
                                            <outlet property="introductionLabel" destination="0I5-GV-VqY" id="XGT-vV-hG1"/>
                                            <outlet property="tagLabel1" destination="ITb-D4-VY4" id="Czs-yg-E2K"/>
                                            <outlet property="tagLabel2" destination="qb5-Jh-6lC" id="IdD-IL-5hV"/>
                                            <outlet property="tagLabel3" destination="KU6-B5-xeN" id="1rR-o3-IfK"/>
                                            <outlet property="tagLabel4" destination="Swq-YV-ikL" id="Woh-PH-SaI"/>
                                            <outlet property="thirdContainerView" destination="SWx-op-11x" id="RI5-Q5-apK"/>
                                            <outlet property="topicLabel" destination="hjD-Jz-Sie" id="ZCg-w7-n4A"/>
                                            <outlet property="updateDateLabel" destination="AC4-IL-HOU" id="neE-xK-Ioc"/>
                                            <outlet property="updateDateLabel2" destination="k5z-Sx-5gx" id="CnV-jV-Nrg"/>
                                            <outlet property="wordsNumLabel" destination="nfu-Dq-f8f" id="qDm-6k-Zsr"/>
                                            <outlet property="wordsNumLabel2" destination="azy-K8-WRf" id="4Qf-Ly-4ZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF1-yh-Dv5" id="EsR-3F-qpc"/>
                                    <outlet property="delegate" destination="gF1-yh-Dv5" id="Ph0-ku-oF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajQ-Hf-C8x" firstAttribute="leading" secondItem="hya-Yv-XXK" secondAttribute="leading" id="GJB-md-CPs"/>
                            <constraint firstAttribute="trailing" secondItem="ajQ-Hf-C8x" secondAttribute="trailing" id="ZCS-J1-FNN"/>
                            <constraint firstItem="ajQ-Hf-C8x" firstAttribute="top" secondItem="VlA-Jn-iEr" secondAttribute="bottom" id="cF5-Qg-7MN"/>
                            <constraint firstItem="DFz-tt-Fja" firstAttribute="top" secondItem="ajQ-Hf-C8x" secondAttribute="bottom" id="uLy-g4-AlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小说" id="s9K-Wa-wib"/>
                    <connections>
                        <outlet property="mTableView" destination="ajQ-Hf-C8x" id="IGx-hr-cBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWa-nQ-GOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-600.44977511244383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfP-B8-qlx">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="E9o-7i-Ycf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waz-pO-Urc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hjn-91-zV2" kind="relationship" relationship="viewControllers" id="cGj-E7-BDy"/>
                        <segue destination="NC1-xv-ptt" kind="relationship" relationship="viewControllers" id="eGA-Wa-gr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-MV-Ofv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-946"/>
        </scene>
        <!--小说-->
        <scene sceneID="vuo-18-Lo8">
            <objects>
                <navigationController id="NC1-xv-ptt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小说" image="novel" id="uvA-LH-lk9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5e6-Ye-ko5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gF1-yh-Dv5" kind="relationship" relationship="rootViewController" id="mE4-Yw-By0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agg-32-GdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-600"/>
        </scene>
        <!--段子-->
        <scene sceneID="g9N-pV-Jxi">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="Hjn-91-zV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="段子" image="joke" id="Ybi-Ic-c85"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGW-sD-Pwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86n-qR-114" kind="relationship" relationship="rootViewController" id="THC-JT-Gdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duf-7u-Aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="48" height="48"/>
        <image name="joke" width="24" height="24"/>
        <image name="novel" width="24" height="24"/>
        <image name="recommend" width="48" height="48"/>
        <image name="right-arrow" width="48" height="48"/>
    </resources>
</document>
