<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vy9-8r-5sb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="L2Q-tX-6Dj">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Vy9-8r-5sb" customClass="MenuViewController" customModule="NodejsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuN-Ag-xw5"/>
                        <viewControllerLayoutGuide type="bottom" id="IT2-ZN-Vqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOa-R0-fJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-Xf-W90">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KlF-o9-lI1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-f0-cfB">
                                            <rect key="frame" x="10" y="22" width="70" height="70"/>
                                            <connections>
                                                <action selector="editHeadPortrait:" destination="Vy9-8r-5sb" eventType="touchUpInside" id="23w-1t-o10"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-TD-0gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Geh-TD-0gJ" secondAttribute="height" multiplier="375:120" id="RYe-VD-kZb"/>
                                                <constraint firstAttribute="height" constant="120" id="Ug8-nB-zt2"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-i5-JOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="weS-mZ-DZp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-bo-Xou">
                                            <rect key="frame" x="10" y="22" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="U0M-fr-CU1"/>
                                                <constraint firstAttribute="width" constant="70" id="hpY-bK-fFy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-E6-0bh">
                                            <rect key="frame" x="100" y="76" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-x2-2Xf">
                                            <rect key="frame" x="100" y="42" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eG8-bo-Xou" secondAttribute="bottom" constant="28" id="4LW-r1-zgp"/>
                                        <constraint firstItem="eG8-bo-Xou" firstAttribute="top" secondItem="bCA-f0-cfB" secondAttribute="top" id="4Xp-fT-4kF"/>
                                        <constraint firstItem="ZiC-E6-0bh" firstAttribute="leading" secondItem="sN3-x2-2Xf" secondAttribute="leading" id="5ud-KI-1oI"/>
                                        <constraint firstItem="ZiC-E6-0bh" firstAttribute="top" secondItem="sN3-x2-2Xf" secondAttribute="bottom" constant="18" id="6cC-cF-Q2f"/>
                                        <constraint firstItem="EvQ-i5-JOu" firstAttribute="trailing" secondItem="Geh-TD-0gJ" secondAttribute="trailing" id="88t-jV-ofj"/>
                                        <constraint firstItem="Geh-TD-0gJ" firstAttribute="centerX" secondItem="KlF-o9-lI1" secondAttribute="centerX" id="BSF-6T-34k"/>
                                        <constraint firstItem="ZiC-E6-0bh" firstAttribute="leading" secondItem="bCA-f0-cfB" secondAttribute="trailing" constant="20" id="O0r-Ra-wLN"/>
                                        <constraint firstItem="EvQ-i5-JOu" firstAttribute="bottom" secondItem="Geh-TD-0gJ" secondAttribute="bottom" id="PYm-3e-d97"/>
                                        <constraint firstItem="EvQ-i5-JOu" firstAttribute="leading" secondItem="Geh-TD-0gJ" secondAttribute="leading" id="PbO-5F-HjM"/>
                                        <constraint firstAttribute="bottom" secondItem="Geh-TD-0gJ" secondAttribute="bottom" id="RCZ-uU-uCE"/>
                                        <constraint firstItem="EvQ-i5-JOu" firstAttribute="top" secondItem="Geh-TD-0gJ" secondAttribute="top" id="Zvv-Ps-lOP"/>
                                        <constraint firstItem="ZiC-E6-0bh" firstAttribute="bottom" secondItem="eG8-bo-Xou" secondAttribute="bottom" id="dUq-wh-6Cd"/>
                                        <constraint firstItem="bCA-f0-cfB" firstAttribute="trailing" secondItem="eG8-bo-Xou" secondAttribute="trailing" id="gHZ-n5-85w"/>
                                        <constraint firstItem="ZiC-E6-0bh" firstAttribute="bottom" secondItem="eG8-bo-Xou" secondAttribute="bottom" id="rrz-UW-g3L"/>
                                        <constraint firstItem="eG8-bo-Xou" firstAttribute="leading" secondItem="KlF-o9-lI1" secondAttribute="leading" constant="10" id="t9d-fe-rDC"/>
                                        <constraint firstItem="bCA-f0-cfB" firstAttribute="bottom" secondItem="eG8-bo-Xou" secondAttribute="bottom" id="tH5-Ei-H1z"/>
                                        <constraint firstItem="sN3-x2-2Xf" firstAttribute="leading" secondItem="eG8-bo-Xou" secondAttribute="trailing" constant="20" id="txV-uJ-ct1"/>
                                        <constraint firstItem="eG8-bo-Xou" firstAttribute="leading" secondItem="bCA-f0-cfB" secondAttribute="leading" id="yA4-Jy-H7N"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="44" id="H8I-Hw-aGn" customClass="MenuCell" customModule="NodejsClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8I-Hw-aGn" id="mS8-q5-hNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-nc-YfN">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HcT-N5-ud4"/>
                                                        <constraint firstAttribute="height" constant="20" id="awj-cT-ykw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-PR-85D">
                                                    <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-Wf-sSy">
                                                    <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="63Q-Or-q3W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAJ-nc-YfN" firstAttribute="leading" secondItem="mS8-q5-hNl" secondAttribute="leading" constant="15" id="5u6-Pt-Ic0"/>
                                                <constraint firstItem="rsw-PR-85D" firstAttribute="centerY" secondItem="mS8-q5-hNl" secondAttribute="centerY" id="7BV-pf-nti"/>
                                                <constraint firstAttribute="bottom" secondItem="1CW-Wf-sSy" secondAttribute="bottom" id="KbG-AS-RdS"/>
                                                <constraint firstItem="rsw-PR-85D" firstAttribute="leading" secondItem="cAJ-nc-YfN" secondAttribute="trailing" constant="10" id="Qxh-2f-W85"/>
                                                <constraint firstAttribute="trailing" secondItem="1CW-Wf-sSy" secondAttribute="trailing" id="mYm-zk-gXU"/>
                                                <constraint firstItem="cAJ-nc-YfN" firstAttribute="centerY" secondItem="mS8-q5-hNl" secondAttribute="centerY" id="ofG-xP-gNA"/>
                                                <constraint firstItem="1CW-Wf-sSy" firstAttribute="leading" secondItem="mS8-q5-hNl" secondAttribute="leading" constant="15" id="pZB-Ef-Sqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="cAJ-nc-YfN" id="mOY-mh-YCn"/>
                                            <outlet property="titleLabel" destination="rsw-PR-85D" id="mHs-xt-1sU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vy9-8r-5sb" id="rZf-C4-p1T"/>
                                    <outlet property="delegate" destination="Vy9-8r-5sb" id="gHz-hk-6jo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IT2-ZN-Vqj" firstAttribute="top" secondItem="tZ1-Xf-W90" secondAttribute="bottom" id="DwH-Dn-JUd"/>
                            <constraint firstItem="tZ1-Xf-W90" firstAttribute="top" secondItem="JOa-R0-fJz" secondAttribute="top" constant="-20" id="dac-vO-RvF"/>
                            <constraint firstAttribute="trailing" secondItem="tZ1-Xf-W90" secondAttribute="trailing" id="ncW-QQ-YS8"/>
                            <constraint firstItem="tZ1-Xf-W90" firstAttribute="leading" secondItem="JOa-R0-fJz" secondAttribute="leading" id="ze9-Bv-gfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="EvQ-i5-JOu" id="FZv-yU-DG8"/>
                        <outlet property="headPortrait" destination="eG8-bo-Xou" id="p64-b0-QpX"/>
                        <outlet property="mTableView" destination="tZ1-Xf-W90" id="b3D-Ko-JDA"/>
                        <outlet property="menuBgView" destination="Geh-TD-0gJ" id="j4I-EC-G6x"/>
                        <outlet property="menuBgViewHeight" destination="Ug8-nB-zt2" id="iBU-WE-8el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u11-9A-J8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="200" height="200"/>
        <image name="menu_background" width="450" height="300"/>
        <image name="photo" width="98" height="98"/>
    </resources>
</document>
