<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXp-Il-jbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="3q8-gO-3lf">
            <objects>
                <viewController storyboardIdentifier="Menu" id="FXp-Il-jbn" customClass="MenuViewController" customModule="NodejsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mip-CG-L5t"/>
                        <viewControllerLayoutGuide type="bottom" id="x8D-Sy-pjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZx-ZL-Ago">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-8H-FcP">
                                <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HDi-L1-cID"/>
                                    <constraint firstAttribute="height" constant="80" id="hfV-6F-VBD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-SU-7MT">
                                <rect key="frame" x="170" y="145" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kpY-SU-7MT" firstAttribute="top" secondItem="GiN-8H-FcP" secondAttribute="bottom" constant="15" id="1c9-E7-JlG"/>
                            <constraint firstItem="kpY-SU-7MT" firstAttribute="centerX" secondItem="mZx-ZL-Ago" secondAttribute="centerX" id="EDf-BA-cjI"/>
                            <constraint firstItem="GiN-8H-FcP" firstAttribute="centerX" secondItem="mZx-ZL-Ago" secondAttribute="centerX" id="YoF-Td-JCb"/>
                            <constraint firstItem="GiN-8H-FcP" firstAttribute="top" secondItem="Mip-CG-L5t" secondAttribute="bottom" constant="30" id="foH-KH-5he"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjz-Sx-VCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="98" height="98"/>
    </resources>
</document>
