<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXp-Il-jbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="3q8-gO-3lf">
            <objects>
                <viewController storyboardIdentifier="Menu" id="FXp-Il-jbn" customClass="MenuViewController" customModule="NodejsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mip-CG-L5t"/>
                        <viewControllerLayoutGuide type="bottom" id="x8D-Sy-pjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZx-ZL-Ago">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asf-dV-zQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-sj-ST2">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NEC-5r-aDU"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-SA-2Eo">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n0m-6v-BH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-8H-FcP">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HDi-L1-cID"/>
                                            <constraint firstAttribute="height" constant="70" id="hfV-6F-VBD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-SU-7MT">
                                        <rect key="frame" x="100" y="30" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-sV-H3D">
                                        <rect key="frame" x="0.0" y="100" width="375" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-gQ-mwh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-c9-taB">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-Bb-XoP">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZFr-2a-MT2"/>
                                                            <constraint firstAttribute="width" constant="20" id="dNW-du-7Rb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DDk-OK-vaE"/>
                                                    <constraint firstItem="Z5g-Bb-XoP" firstAttribute="leading" secondItem="FWT-gQ-mwh" secondAttribute="leading" constant="15" id="H8P-wg-mbU"/>
                                                    <constraint firstItem="lFu-c9-taB" firstAttribute="centerY" secondItem="FWT-gQ-mwh" secondAttribute="centerY" id="LZl-EX-KnS"/>
                                                    <constraint firstItem="lFu-c9-taB" firstAttribute="leading" secondItem="Z5g-Bb-XoP" secondAttribute="trailing" constant="10" id="mOm-2T-Mp9"/>
                                                    <constraint firstItem="Z5g-Bb-XoP" firstAttribute="centerY" secondItem="FWT-gQ-mwh" secondAttribute="centerY" id="wfX-Rl-WgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-Hu-Gd8">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-QQ-XgM">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-hk-KLp">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DFL-Wo-3iW"/>
                                                            <constraint firstAttribute="height" constant="20" id="evz-2w-9ah"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HLy-hk-KLp" firstAttribute="centerY" secondItem="GT4-Hu-Gd8" secondAttribute="centerY" id="1It-YB-zyf"/>
                                                    <constraint firstAttribute="height" constant="44" id="2mK-Wd-Lsv"/>
                                                    <constraint firstItem="ssT-QQ-XgM" firstAttribute="centerY" secondItem="GT4-Hu-Gd8" secondAttribute="centerY" id="8aL-lL-u9I"/>
                                                    <constraint firstItem="HLy-hk-KLp" firstAttribute="leading" secondItem="GT4-Hu-Gd8" secondAttribute="leading" constant="15" id="gqF-t1-gP8"/>
                                                    <constraint firstItem="ssT-QQ-XgM" firstAttribute="leading" secondItem="HLy-hk-KLp" secondAttribute="trailing" constant="10" id="od7-kZ-ZzF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-s6-xfC">
                                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-0f-ZHV">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-EX-zqT">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Mq4-EA-wtb"/>
                                                            <constraint firstAttribute="height" constant="20" id="gWm-Mo-00u"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HnE-EX-zqT" firstAttribute="centerY" secondItem="LDP-s6-xfC" secondAttribute="centerY" id="20p-hB-3IL"/>
                                                    <constraint firstItem="zqm-0f-ZHV" firstAttribute="leading" secondItem="HnE-EX-zqT" secondAttribute="trailing" constant="10" id="FqZ-yL-dkV"/>
                                                    <constraint firstItem="zqm-0f-ZHV" firstAttribute="centerY" secondItem="LDP-s6-xfC" secondAttribute="centerY" id="aSK-OV-KKn"/>
                                                    <constraint firstItem="HnE-EX-zqT" firstAttribute="leading" secondItem="LDP-s6-xfC" secondAttribute="leading" constant="15" id="pjC-uU-VeZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="tQv-SU-S1Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-xe-Zd9">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Ao-pz4">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-GP-C4g">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Bbt-8O-hSO"/>
                                                            <constraint firstAttribute="height" constant="20" id="dib-eV-Yd5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VY9-GP-C4g" firstAttribute="centerY" secondItem="D0E-xe-Zd9" secondAttribute="centerY" id="56M-56-2Kn"/>
                                                    <constraint firstItem="VY9-GP-C4g" firstAttribute="leading" secondItem="D0E-xe-Zd9" secondAttribute="leading" constant="15" id="FTz-LT-1D1"/>
                                                    <constraint firstAttribute="height" constant="44" id="gsm-El-YFM"/>
                                                    <constraint firstItem="bhX-Ao-pz4" firstAttribute="leading" secondItem="VY9-GP-C4g" secondAttribute="trailing" constant="10" id="hD3-Em-1Q3"/>
                                                    <constraint firstItem="bhX-Ao-pz4" firstAttribute="centerY" secondItem="D0E-xe-Zd9" secondAttribute="centerY" id="jwL-2q-1nH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-GS-z0S">
                                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-lD-reM">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-F6-V9W">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QtO-fG-3xu"/>
                                                            <constraint firstAttribute="width" constant="20" id="w0X-jQ-gsT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GLw-lD-reM" firstAttribute="leading" secondItem="NEb-F6-V9W" secondAttribute="trailing" constant="10" id="HtI-hL-czu"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ogo-o3-vdD"/>
                                                    <constraint firstItem="GLw-lD-reM" firstAttribute="centerY" secondItem="mAc-GS-z0S" secondAttribute="centerY" id="Yf7-RU-9C6"/>
                                                    <constraint firstItem="NEb-F6-V9W" firstAttribute="leading" secondItem="mAc-GS-z0S" secondAttribute="leading" constant="15" id="h5D-bq-dbR"/>
                                                    <constraint firstItem="NEb-F6-V9W" firstAttribute="centerY" secondItem="mAc-GS-z0S" secondAttribute="centerY" id="urp-s9-Snr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-DO-ICk">
                                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-Qx-g89">
                                                        <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="II2-wH-HAp">
                                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FBT-2Z-qkN"/>
                                                            <constraint firstAttribute="width" constant="20" id="KbC-rP-tbv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RH4-Qx-g89" firstAttribute="leading" secondItem="II2-wH-HAp" secondAttribute="trailing" constant="10" id="7Qo-0Z-8e7"/>
                                                    <constraint firstItem="II2-wH-HAp" firstAttribute="centerY" secondItem="nzj-DO-ICk" secondAttribute="centerY" id="aoV-KP-55c"/>
                                                    <constraint firstItem="RH4-Qx-g89" firstAttribute="centerY" secondItem="nzj-DO-ICk" secondAttribute="centerY" id="ml0-pc-uut"/>
                                                    <constraint firstItem="II2-wH-HAp" firstAttribute="leading" secondItem="nzj-DO-ICk" secondAttribute="leading" constant="15" id="oyM-HG-wXk"/>
                                                    <constraint firstAttribute="height" constant="44" id="yGj-5k-sgi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FWT-gQ-mwh" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="3nI-Un-ePv"/>
                                            <constraint firstAttribute="bottom" secondItem="nzj-DO-ICk" secondAttribute="bottom" id="5iA-1q-GeZ"/>
                                            <constraint firstItem="FWT-gQ-mwh" firstAttribute="top" secondItem="i9n-sV-H3D" secondAttribute="top" id="60q-Qg-sdU"/>
                                            <constraint firstItem="nzj-DO-ICk" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="6Yu-XJ-2Jz"/>
                                            <constraint firstItem="mAc-GS-z0S" firstAttribute="top" secondItem="D0E-xe-Zd9" secondAttribute="bottom" constant="10" id="7wn-uY-jBG"/>
                                            <constraint firstItem="nzj-DO-ICk" firstAttribute="top" secondItem="mAc-GS-z0S" secondAttribute="bottom" constant="0.5" id="84v-B6-rsE"/>
                                            <constraint firstItem="LDP-s6-xfC" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="9v5-de-ebr"/>
                                            <constraint firstAttribute="trailing" secondItem="mAc-GS-z0S" secondAttribute="trailing" id="IU7-tm-tKB"/>
                                            <constraint firstItem="GT4-Hu-Gd8" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="LGr-zb-0lc"/>
                                            <constraint firstItem="GT4-Hu-Gd8" firstAttribute="top" secondItem="FWT-gQ-mwh" secondAttribute="bottom" constant="0.5" id="XoG-dC-rJc"/>
                                            <constraint firstAttribute="trailing" secondItem="FWT-gQ-mwh" secondAttribute="trailing" id="boP-89-al3"/>
                                            <constraint firstItem="LDP-s6-xfC" firstAttribute="top" secondItem="GT4-Hu-Gd8" secondAttribute="bottom" constant="0.5" id="cNg-sg-ZR5"/>
                                            <constraint firstAttribute="trailing" secondItem="D0E-xe-Zd9" secondAttribute="trailing" id="cwa-Nv-ZxS"/>
                                            <constraint firstItem="D0E-xe-Zd9" firstAttribute="top" secondItem="LDP-s6-xfC" secondAttribute="bottom" constant="0.5" id="h9W-pZ-86W"/>
                                            <constraint firstAttribute="trailing" secondItem="nzj-DO-ICk" secondAttribute="trailing" id="hWA-X5-g1a"/>
                                            <constraint firstAttribute="trailing" secondItem="GT4-Hu-Gd8" secondAttribute="trailing" id="m2x-x0-hU1"/>
                                            <constraint firstItem="mAc-GS-z0S" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="sSp-IE-9Og"/>
                                            <constraint firstItem="D0E-xe-Zd9" firstAttribute="leading" secondItem="i9n-sV-H3D" secondAttribute="leading" id="wY3-qJ-mxo"/>
                                            <constraint firstAttribute="trailing" secondItem="LDP-s6-xfC" secondAttribute="trailing" id="yGN-Q3-a6n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i43-Mq-MOH">
                                        <rect key="frame" x="100" y="64" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpY-SU-7MT" firstAttribute="top" secondItem="asf-dV-zQo" secondAttribute="top" constant="30" id="1PH-rz-fQx"/>
                                    <constraint firstItem="i43-Mq-MOH" firstAttribute="leading" secondItem="kpY-SU-7MT" secondAttribute="leading" id="2Gz-Jg-oI0"/>
                                    <constraint firstItem="i9n-sV-H3D" firstAttribute="top" secondItem="GiN-8H-FcP" secondAttribute="bottom" constant="20" id="4yU-a7-xfG"/>
                                    <constraint firstAttribute="trailing" secondItem="i9n-sV-H3D" secondAttribute="trailing" id="7wm-cz-xeY"/>
                                    <constraint firstItem="ld2-SA-2Eo" firstAttribute="top" secondItem="xw8-sj-ST2" secondAttribute="top" id="Lkh-Pk-efw"/>
                                    <constraint firstItem="xw8-sj-ST2" firstAttribute="leading" secondItem="asf-dV-zQo" secondAttribute="leading" id="LxC-VL-xpq"/>
                                    <constraint firstItem="ld2-SA-2Eo" firstAttribute="bottom" secondItem="xw8-sj-ST2" secondAttribute="bottom" id="Mcf-ns-nb0"/>
                                    <constraint firstAttribute="trailing" secondItem="xw8-sj-ST2" secondAttribute="trailing" id="c1c-ml-Saa"/>
                                    <constraint firstItem="kpY-SU-7MT" firstAttribute="leading" secondItem="GiN-8H-FcP" secondAttribute="trailing" constant="20" id="cHe-60-BJ0"/>
                                    <constraint firstItem="GiN-8H-FcP" firstAttribute="top" secondItem="asf-dV-zQo" secondAttribute="top" constant="10" id="gfr-Em-GXb"/>
                                    <constraint firstItem="i43-Mq-MOH" firstAttribute="bottom" secondItem="GiN-8H-FcP" secondAttribute="bottom" id="hko-Of-5dy"/>
                                    <constraint firstItem="i9n-sV-H3D" firstAttribute="top" secondItem="xw8-sj-ST2" secondAttribute="bottom" id="i8b-HM-tDR"/>
                                    <constraint firstItem="ld2-SA-2Eo" firstAttribute="leading" secondItem="xw8-sj-ST2" secondAttribute="leading" id="j33-BF-x17"/>
                                    <constraint firstAttribute="bottom" secondItem="i9n-sV-H3D" secondAttribute="bottom" id="oou-zL-h9X"/>
                                    <constraint firstItem="i9n-sV-H3D" firstAttribute="leading" secondItem="asf-dV-zQo" secondAttribute="leading" id="pv7-HQ-KhP"/>
                                    <constraint firstItem="GiN-8H-FcP" firstAttribute="leading" secondItem="asf-dV-zQo" secondAttribute="leading" constant="10" id="ul2-bv-yiZ"/>
                                    <constraint firstItem="ld2-SA-2Eo" firstAttribute="trailing" secondItem="xw8-sj-ST2" secondAttribute="trailing" id="ves-B4-6oP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FXp-Il-jbn" id="e4G-e6-V33"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="asf-dV-zQo" firstAttribute="leading" secondItem="mZx-ZL-Ago" secondAttribute="leading" id="6ZN-bk-oeR"/>
                            <constraint firstItem="i9n-sV-H3D" firstAttribute="width" secondItem="mZx-ZL-Ago" secondAttribute="width" id="BgN-xY-MtB"/>
                            <constraint firstAttribute="trailing" secondItem="asf-dV-zQo" secondAttribute="trailing" id="DsX-he-Qid"/>
                            <constraint firstItem="asf-dV-zQo" firstAttribute="top" secondItem="mZx-ZL-Ago" secondAttribute="top" id="aIT-rd-RyI"/>
                            <constraint firstItem="x8D-Sy-pjH" firstAttribute="top" secondItem="asf-dV-zQo" secondAttribute="bottom" id="cdn-s5-kVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ld2-SA-2Eo" id="xek-4R-vIs"/>
                        <outlet property="listView" destination="i9n-sV-H3D" id="lkr-YJ-ITC"/>
                        <outlet property="menuBgView" destination="xw8-sj-ST2" id="lq5-Ct-LhX"/>
                        <outlet property="menuBgViewHeight" destination="NEC-5r-aDU" id="7CN-8w-xJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjz-Sx-VCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="200" height="200"/>
        <image name="favorites" width="200" height="200"/>
        <image name="feedback" width="200" height="200"/>
        <image name="history" width="200" height="200"/>
        <image name="menu_background" width="450" height="300"/>
        <image name="photo" width="98" height="98"/>
        <image name="setting" width="200" height="200"/>
        <image name="thumbs" width="200" height="200"/>
    </resources>
</document>
